<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.erotik" name="Erotik (XXX)" version="1.0.14" provider-name="MetalKettle">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.t0mm0.common" version="1.1.0"/>
    <import addon="script.module.beautifulsoup"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en"></summary>
    <description lang="en"></description>
    <platform>all</platform>
  </extension>
</addon>
